{
    "SETTINGS.BossSplashColorFirst": "Top Color",
    "SETTINGS.BossSplashColorFirstHint": "Hex Code of Color for First Color Bar",
    "SETTINGS.BossSplashColorSecond": "Middle Color",
    "SETTINGS.BossSplashColorSecondHint": "Hex Code of Color for Second Color Bar",
    "SETTINGS.BossSplashColorThird": "Bottom Color",
    "SETTINGS.BossSplashColorThirdHint": "Hex Code of Color for Third Color Bar",
    "SETTINGS.BossSplashColorFont": "Font Color",
    "SETTINGS.BossSplashColorFontHint": "Hex Code of Color for Text",
    "SETTINGS.BossSplashSubColorFont": "SubText Font Color",
    "SETTINGS.BossSplashSubColorFontHint": "Hex Code of Color for SubText",
    "SETTINGS.BossSplashColorShadow": "Font Shadow Color",
    "SETTINGS.BossSplashColorShadowHint": "Hex Code of Color for Text Drop Shadow",
    "SETTINGS.BossSplashSubColorShadow": "Font Shadow Color for SubText",
    "SETTINGS.BossSplashSubColorShadowHint": "Hex Code of Color for SubText Drop Shadow",
    "SETTINGS.BossSplashTimer": "Length",
    "SETTINGS.BossSplashTimerHint": "Number of Seconds for the splash screen to stay active",
    "SETTINGS.BossSplashSound":"Sound",
    "SETTINGS.BossSplashSoundHint":"Play this sound when the splashscreen is rendered",
    "SETTINGS.BossSplashMessage":"Displayed message",
    "SETTINGS.BossSplashMessageHint":"Message dispalyed on the color bar. {{actor.name}} and {{token.name}} will be appropiately replaced.",
    "SETTINGS.BossSplashSubText": "Displayed subText",
    "SETTINGS.BossSplashSubTextHint": "Text displayed on the second color bar. {{actor.name}} and {{token.name}} will be appropiately replaced.",
    "SETTINGS.BossSplashAnimationDuration":"Animation Duration",
    "SETTINGS.BossSplashAnimationDurationHint":"Number of seconds for animation to finish. Set this to 0 for no animation.",
    "SETTINGS.BossSplashAnimationDelay": "Animation Delay",
    "SETTINGS.BossSplashAnimationDelayHint": "Number of miliseconds for animation to be delayed before starting.",
    "SETTINGS.BossSplashFont":"Banner Font",
    "SETTINGS.BossSplashFontHint":"Add new fonts to foundry using the built in font tool to use differnt fonts.",
    "SETTINGS.BossSplashFontSize":"Banner Font Size",
    "SETTINGS.BossSplashFontSizeHint":"Any css value that is valid for font-size property.  Please use `# px` if using a specific value",
    "SETTINGS.BossSplashSubFontSize": "SubText Font Size",
    "SETTINGS.BossSplashSubFontSizeHint": "Any css value that is valid for font-size property.  Please use `# px` If using a specific value",
    "SETTINGS.BossSplashPermission.Player":"Player and Above",
    "SETTINGS.BossSplashPermission.Trusted":"Trusted Player and Above",
    "SETTINGS.BossSplashPermission.Assistant":"Assistant GM and Above",
    "SETTINGS.BossSplashPermission.GM":"Gamemaster Only",
    "SETTINGS.BossSplashPermission.Title": "Emit Splashscreen",
    "SETTINGS.BossSplashPermission.TitleHint": "Allow players with the selected role and above to send a Splash Screen.",
    "SETTINGS.BossSplashTokenHUD":"Show TokenHUD Icon",
    "SETTINGS.BossSplashTokenHUDHint":"Toggles showing the Token HUD icon for Boss Splash",
    "BossSplash.ErrorGM":"Your account level is not permitted to use this command.",
    "BossSplash.ErrorToken":"Please select a character token.",
    "BossSplash.ErrorCount":"You may only display single overlay at time."

}