{
    "SETTINGS.BossSplashColorFirst": "Top Color",
    "SETTINGS.BossSplashColorFirstHint": "Hex Code of Color for First Color Bar",
    "SETTINGS.BossSplashColorSecond": "Middle Color",
    "SETTINGS.BossSplashColorSecondHint": "Hex Code of Color for Second Color Bar",
    "SETTINGS.BossSplashColorThird": "Bottom Color",
    "SETTINGS.BossSplashColorThirdHint": "Hex Code of Color for Third Color Bar",
    "SETTINGS.BossSplashColorFont": "Font Color",
    "SETTINGS.BossSplashColorFontHint": "Hex Code of Color for Text",
    "SETTINGS.BossSplashColorShadow": "Font Shadow Color",
    "SETTINGS.BossSplashColorShadowHint": "Hex Code of Color for Text Drop Shadow",
    "SETTINGS.BossSplashTimer": "Length",
    "SETTINGS.BossSplashTimerHint": "Number of Seconds for the splash screen to stay active",
    "SETTINGS.BossSplashSound":"Sound",
    "SETTINGS.BossSplashSoundHint":"Play this sound when the splashscreen is rendered",
    "SETTINGS.BossSplashMessage":"Displayed message",
    "SETTINGS.BossSplashMessageHint":"Message dispalyed on the color bar. {{name}} will be replaced with actor name.",
    "SETTINGS.BossSplashAnimationDuration":"Animation Duration",
    "SETTINGS.BossSplashAnimationDurationHint":"Number of seconds for animation to finish. Set this to 0 for no animation.",
    "SETTINGS.BossSplashFont":"Banner Font",
    "SETTINGS.BossSplashFontHint":"Add new fonts to foundry using the built in font tool to use differnt fonts.",
    "SETTINGS.BossSplashFontSize":"Banner Font Size",
    "SETTINGS.BossSplashFontSizeHint":"Any css value that is valid for font-size property.  Please use `# px` if using a specific value",
    "SETTINGS.BossSplashPermission.Player":"Player and Above",
    "SETTINGS.BossSplashPermission.Trusted":"Trusted Player and Above",
    "SETTINGS.BossSplashPermission.Assistant":"Assistant GM and Above",
    "SETTINGS.BossSplashPermission.GM":"Gamemaster Only",
    "SETTINGS.BossSplashPermission.Title": "Emit Splashscreen",
    "SETTINGS.BossSplashPermission.TitleHint": "Allow players with the selected role and above to send a Splash Screen.",
    "BossSplash.ErrorGM":"Your account level is not permitted to use this command.",
    "BossSplash.ErrorToken":"Please select a character token.",
    "BossSplash.ErrorCount":"You may only display single overlay at time."

}